dc.configs[0].userName=
dc.configs[0].passWord=
dc.configs[0].url=jdbc:mysql://172.18.21.110:3306/js_etc?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
dc.configs[0].driver-class-name=com.mysql.cj.jdbc.Driver
#等待响应时长
dc.configs[0].max-wait=100000
#最小连接数
dc.configs[0].min-idle=10
#初始化连接数
dc.configs[0].initial-size=20
#最大连接数
dc.configs[0].max-active=150
#序号
dc.configs[0].no=1


