dc.configs[0].userName=
dc.configs[0].passWord=
dc.configs[0].url=
dc.configs[0].driver-class-name=oracle.jdbc.driver.OracleDriver
dc.configs[0].max-wait=100000
dc.configs[0].min-idle=10
dc.configs[0].initial-size=20
dc.configs[0].max-active=150
dc.configs[0].no=1


dc.configs[1].userName=
dc.configs[1].passWord=
dc.configs[1].url=
dc.configs[1].driver-class-name=oracle.jdbc.driver.OracleDriver
dc.configs[1].max-wait=100000
dc.configs[1].min-idle=10
dc.configs[1].initial-size=20
dc.configs[1].max-active=150
dc.configs[1].no=1