#应用名
spring.application.name=cct-eureka
#提供服务端口1111
server.port=10001
#提供服务的域名，这里在hosts文件中修改了
eureka.instance.hostname=eureka1
#向第二个注册中心注册自己
#eureka.client.service-url.defaultZone=http://eureka2:2000/eureka/
eureka.client.service-url.defaultZone=http://localhost:10001/eureka/

eureka.instance.prefer-ip-address=true
##关闭自我保护
#eureka.server.enable-self-preservation=false
#
## 5秒清理一次过期的注册信息
#eureka.server.eviction-interval-timer-in-ms=5000
#
## 服务注册5秒即可被发现
#eureka.server.response-cache-update-interval-ms=5000

#是否向注册中心注册自己
eureka.client.register-with-eureka=false
#是否从注册中心查询服务
eureka.client.fetch-registry=false
#关闭自我保护
eureka.server.enable-self-preservation=false
#服务端每隔1分钟刷新服务列表，将无效服务剔除
eureka.server.eviction-interval-timer-in-ms=6000




